.navigations {
    padding-top : 120px;
}
.header {
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 0;
    border-bottom: 2px solid rgb(40, 175, 0);
    box-shadow: 0 3px 20px rgba(19, 45, 30, 0.1);
}

.header > div {
    margin: 0px 20px;
    vertical-align: middle;
}
.header .searcher {
    float: left;
}
.header .profile, .header .icons {
    float: right;
}
.profile .img-container {
    width: 30px;
    height: 30px;
    background-color: #cbe2ff;
}
.profile img {
    width: 100%;
    height: 100%;
}
.profile h2 {
    font-size: 12px;
}   
.profile p {
    font-size: 10px;
}
.profile div {
    display: inline-block;
}
.header .searcher {
    width: 30%;

}
.header input {
    height: 40px;
    width: 300px;
    border : solid 1px #888;
    border-radius: 7px;
}
.header .icons span img{
    margin: 0px 7px;
}