* {
  margin: 0;
  padding: 0;
}
.App {
  position: relative;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.page {
  padding-top: 100px;
  padding: 100px 35px 20px;
  height: calc(100% - 120px);
  overflow: scroll;
}
.navigator {
  width : 250px;
  background-color: #ffffff;
  height: 100vh;
  float: left;
  padding: 10px 20px 10px 40px;
  box-shadow: 0 3px 20px rgba(19, 45, 30, 0.1);

  box-sizing: border-box;
}
.navigator  ul {

}
.navigator  ul li {
  color : #999;
  font-size: 14px;
  list-style: none;
  margin-bottom: 20px;
  line-height: 24px;
}
.navigator  ul li img{
  margin-right: 10px;
}
.content {
  position: relative;
  width: calc(100% - 250px);
  float: right;
  background-color: rgb(242, 242, 242);
  height: 100vh;
  overflow: scroll;
}
